{
  "name": "regaliator",
  "version": "0.0.1",
  "description": "Nodejs client library for connecting to the Regalii API",
  "keywords": "regalii payment api xdata xchange xpay",
  "homepage": "https://www.regalii.com/api",
  "author": "Geoffrey Roguelon <geoffrey@regalii.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/regalii/regaliator_node/issues",
    "email": "contact@regalii.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/npm/npm.git"
  },
  "engines": {
    "node": ">=4.7.2 <=8.4.0"
  },
  "main": "index.js",
  "scripts": {
    "test": "mocha --recursive"
  },
  "config": {
    "ndt": {
      "versions": [
        "major"
      ]
    }
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "yakbak": "^2.5.0"
  },
  "dependencies": {
    "crypto-browserify": "^3.11.1",
    "https-browserify": "^1.0.0",
    "querystring-es3": "^0.2.1",
    "url": "^0.11.0"
  }
}
