{
  "name": "regaliator",
  "version": "0.0.1-pre",
  "description": "Nodejs client library for connecting to the Regalii API",
  "main": "index.js",
  "config": {
    "ndt": {
      "versions": [
        "major"
      ]
    }
  },
  "scripts": {
    "test": "mocha --recursive"
  },
  "author": "Geoffrey Roguelon <geoffrey.roguelon@gmail.com>",
  "license": "UNLICENSED",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0",
    "yakbak": "^2.5.0"
  }
}
